name: ci

on:
  pull_request:

jobs:
  build-cibuildwheel:
    uses: ./.github/workflows/build-and-publish-cibuildwheel.yml
    with:
      push: false
    secrets: inherit
  build-citestwheel:
    uses: ./.github/workflows/build-and-publish-citestwheel.yml
    with:
      push: false
    secrets: inherit
